# Assignment.DiscountShop

./: Assignment.DiscountShop.sln  README.md
Assignment.DiscountShop/: Assignment.DiscountShop.csproj  Program.cs
Assignment.DiscountShop.Contracts/: Class1.cs  IDiscountService.cs  IProductService.cs  ITaxService.cs
Assignment.DiscountShop.DiscountShopService/: Assignment.DiscountShop.DiscountShopService.csproj  Class1.cs  CustomerService.cs  DiscountService.cs  ProductService.cs  ShoppingCartService.cs  TaxCalculatorService.cs
Assignment.DiscountShop.Models/: Class1.cs  Customer.cs  Product.cs  ProductCategory.cs  ProductStatus.cs  ShoppingCart.cs
Assignment.DiscountShop.TaxCalculator/: BasicTaxCalculator.cs  Class1.cs  ITaxCalculator.cs  ItemWiseTaxCalculator.cs  PreDiscountTaxCalculator.cs
Assignment.DiscountShop.Tests/: Assignment.DiscountShop.Tests.csproj  ShoppingCartServiceTest.cs  TaxCalculatorServiceTest.cs  UnitTest1.cs
Assignment.DiscountShop.Utilities/: Class1.cs
