<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.DiscountShop.Contracts\Assignment.DiscountShop.Contracts.csproj" />
    <ProjectReference Include="..\Assignment.DiscountShop.DiscountShopService\Assignment.DiscountShop.DiscountShopService.csproj" />
    <ProjectReference Include="..\Assignment.DiscountShop.Models\Assignment.DiscountShop.Models.csproj" />
    <ProjectReference Include="..\Assignment.DiscountShop.TaxCalculator\Assignment.DiscountShop.TaxCalculator.csproj" />
    <ProjectReference Include="..\Assignment.DiscountShop.Utilities\Assignment.DiscountShop.Utilities.csproj" />
  </ItemGroup>

</Project>
